

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.026  000.026: --- NVIM STARTING ---
000.301  000.274: event init
000.601  000.301: early init
000.771  000.169: locale set
000.870  000.099: init first window
001.708  000.838: inits 1
001.740  000.032: window checked
001.756  000.016: parsing arguments
003.306  000.265  000.265: require('vim.shared')
003.743  000.139  000.139: require('vim._meta')
003.751  000.431  000.291: require('vim._editor')
003.756  000.803  000.107: require('vim._init_packages')
003.762  001.203: init lua interpreter
003.868  000.106: expanding arguments
004.011  000.143: inits 2
004.962  000.951: init highlight
004.969  000.007: waiting for UI
008.169  003.200: done waiting for UI
008.221  000.052: init screen for UI
008.652  000.431: init default mappings
008.705  000.054: init default autocommands
010.090  000.262  000.262: sourcing /usr/share/nvim/runtime/ftplugin.vim
010.286  000.097  000.097: sourcing /usr/share/nvim/runtime/indent.vim
010.311  001.246: sourcing vimrc file(s)
010.959  000.540  000.540: sourcing /usr/share/nvim/runtime/filetype.lua
011.074  000.044  000.044: sourcing /usr/share/nvim/runtime/filetype.vim
011.643  000.366  000.366: sourcing /usr/share/nvim/runtime/syntax/synload.vim
012.087  000.937  000.572: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
014.121  000.505  000.505: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
014.217  000.034  000.034: sourcing /usr/share/nvim/runtime/plugin/health.vim
015.609  000.625  000.625: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
015.888  001.625  001.000: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
016.420  000.481  000.481: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
017.663  001.154  001.154: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
017.938  000.171  000.171: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
018.222  000.193  000.193: sourcing /usr/share/nvim/runtime/plugin/shada.vim
018.396  000.078  000.078: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
018.854  000.358  000.358: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
019.217  000.253  000.253: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
019.339  000.054  000.054: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
019.998  000.595  000.595: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
020.960  000.254  000.254: sourcing /usr/share/nvim/runtime/plugin/man.lua
021.012  003.425: loading rtp plugins
021.402  000.389: loading packages
022.195  000.794: loading after plugins
022.240  000.045: inits 3
022.246  000.006: reading ShaDa
022.559  000.313: opening buffers
022.647  000.088: BufEnter autocommands
022.654  000.007: editing files in windows
022.919  000.265: VimEnter autocommands
022.928  000.008: UIEnter autocommands
022.933  000.005: before starting main loop
024.176  001.244: first screen update
024.189  000.013: --- NVIM STARTED ---
