

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.031  000.031: --- NVIM STARTING ---
000.310  000.279: event init
000.537  000.227: early init
000.685  000.148: locale set
000.777  000.092: init first window
001.617  000.840: inits 1
001.652  000.035: window checked
001.664  000.012: parsing arguments
003.218  000.287  000.287: require('vim.shared')
003.627  000.144  000.144: require('vim._meta')
003.635  000.403  000.259: require('vim._editor')
003.640  000.787  000.098: require('vim._init_packages')
003.645  001.195: init lua interpreter
003.750  000.105: expanding arguments
003.898  000.149: inits 2
004.758  000.860: init highlight
004.763  000.004: waiting for UI
008.306  003.544: done waiting for UI
008.360  000.054: init screen for UI
008.727  000.367: init default mappings
008.763  000.036: init default autocommands
012.823  000.167  000.167: sourcing /usr/share/nvim/runtime/ftplugin.vim
013.621  000.110  000.110: sourcing /usr/share/nvim/runtime/indent.vim
026.403  001.344  001.344: require('lvim.core.log')
026.421  002.635  001.292: require('lvim.utils.modules')
026.432  012.119  009.483: require('lvim.bootstrap')
067.380  039.017  039.017: require('lvim.impatient')
068.493  000.391  000.391: require('lvim.utils')
068.517  001.114  000.724: require('lvim.config')
069.001  000.130  000.130: require('lvim.utils.table')
069.022  000.328  000.198: require('lvim.lsp.utils')
069.322  000.293  000.293: require('lvim.icons')
069.337  000.812  000.191: require('lvim.config.defaults')
070.406  000.324  000.324: require('lvim.keymappings')
070.448  000.024  000.024: require('vim.keymap')
071.937  000.218  000.218: require('lvim.core.builtins')
072.169  000.214  000.214: require('lvim.core.theme')
072.482  000.292  000.292: require('lvim.core.which-key')
076.368  000.208  000.208: require('plenary.tbl')
076.392  000.440  000.231: require('plenary.vararg.rotate')
076.400  000.649  000.210: require('plenary.vararg')
076.593  000.187  000.187: require('plenary.errors')
076.825  000.223  000.223: require('plenary.functional')
076.841  001.488  000.429: require('plenary.async.async')
077.159  000.312  000.312: require('plenary.async.structs')
077.202  002.928  001.128: require('plenary.async.control')
078.524  000.176  000.176: require('plenary.bit')
078.617  000.053  000.053: require('ffi')
078.663  000.616  000.387: require('plenary.path')
078.689  000.792  000.176: require('plenary.strings')
078.841  000.147  000.147: require('telescope.deprecated')
079.477  000.281  000.281: require('plenary.log')
079.547  000.496  000.214: require('telescope.log')
080.075  000.253  000.253: require('plenary.job')
080.248  000.162  000.162: require('telescope.state')
080.278  000.724  000.308: require('telescope.utils')
080.301  001.453  000.234: require('telescope.sorters')
080.665  000.333  000.333: require('vim.inspect')
081.269  000.018  000.018: require('vim.F')
086.064  008.410  005.667: require('telescope.config')
086.596  000.236  000.236: require('plenary.window.border')
086.757  000.150  000.150: require('plenary.window')
087.008  000.242  000.242: require('plenary.popup.utils')
087.030  000.949  000.322: require('plenary.popup')
087.237  000.201  000.201: require('telescope.pickers.scroller')
087.441  000.193  000.193: require('telescope.actions.state')
087.716  000.185  000.185: require('telescope.actions.utils')
088.069  000.167  000.167: require('telescope.actions.mt')
088.248  000.523  000.355: require('telescope.actions.set')
088.617  000.173  000.173: require('telescope.config.resolve')
088.633  000.374  000.201: require('telescope.pickers.entry_display')
088.772  000.134  000.134: require('telescope.from_entry')
089.403  012.194  001.224: require('telescope.actions')
090.066  000.462  000.462: require('telescope.make_entry')
090.755  000.167  000.167: require('plenary.async.util')
090.769  000.320  000.153: require('plenary.async.tests')
090.777  000.497  000.177: require('plenary.async')
090.786  000.710  000.213: require('telescope.finders.async_static_finder')
091.271  000.154  000.154: require('plenary.class')
091.579  000.633  000.479: require('telescope._')
091.591  000.800  000.167: require('telescope.finders.async_oneshot_finder')
091.789  000.192  000.192: require('telescope.finders.async_job_finder')
091.808  002.393  000.229: require('telescope.finders')
092.555  000.165  000.165: require('telescope._extensions')
092.569  000.338  000.173: require('telescope')
092.741  000.164  000.164: require('telescope.debounce')
093.237  000.486  000.486: require('telescope.mappings')
093.459  000.210  000.210: require('telescope.pickers.highlights')
093.618  000.149  000.149: require('telescope.pickers.window')
094.762  000.166  000.166: require('telescope.algos.linked_list')
094.778  001.152  000.986: require('telescope.entry_manager')
094.924  000.141  000.141: require('telescope.pickers.multi')
094.980  003.166  000.526: require('telescope.pickers')
095.007  021.145  000.463: require('telescope.builtin.__lsp')
095.082  022.304  001.159: require('telescope.builtin')
095.293  000.201  000.201: require('telescope.themes')
095.594  000.144  000.144: require('telescope.previewers.previewer')
095.900  000.298  000.298: require('telescope.previewers.term_previewer')
096.623  000.149  000.149: require('plenary.context_manager')
098.376  000.927  000.927: require('nvim-treesitter.utils')
099.369  000.104  000.104: require('vim.treesitter.language')
099.409  000.311  000.207: require('vim.treesitter.query')
099.572  000.155  000.155: require('vim.treesitter.languagetree')
099.630  000.686  000.220: require('vim.treesitter')
100.209  001.816  001.130: require('nvim-treesitter.parsers')
101.621  000.276  000.276: require('nvim-treesitter.ts_utils')
101.657  000.590  000.314: require('nvim-treesitter.tsrange')
101.844  000.180  000.180: require('nvim-treesitter.caching')
101.892  001.111  000.341: require('nvim-treesitter.query')
101.977  001.492  000.381: require('nvim-treesitter.configs')
101.997  001.778  000.287: require('nvim-treesitter.info')
102.322  000.319  000.319: require('nvim-treesitter.shell_command_selectors')
102.455  005.681  000.841: require('nvim-treesitter.install')
102.675  000.211  000.211: require('nvim-treesitter.statusline')
102.898  000.214  000.214: require('nvim-treesitter.query_predicates')
102.914  006.279  000.173: require('nvim-treesitter')
102.933  006.657  000.229: require('telescope.previewers.utils')
108.361  005.422  005.422: require('plenary.filetype')
108.854  000.477  000.477: require('plenary.scandir')
109.068  013.159  000.603: require('telescope.previewers.buffer_previewer')
109.093  013.790  000.189: require('telescope.previewers')
109.109  036.593  000.299: require('lvim.core.telescope.custom-finders')
109.916  000.712  000.712: require('vim.diagnostic')
112.393  001.454  001.454: require('vim.lsp.log')
115.421  003.012  003.012: require('vim.lsp.protocol')
117.766  001.783  001.783: require('vim.lsp._snippet')
117.927  000.147  000.147: require('vim.highlight')
117.992  002.556  000.626: require('vim.lsp.util')
118.059  007.567  000.545: require('vim.lsp.handlers')
118.458  000.391  000.391: require('vim.lsp.rpc')
118.645  000.175  000.175: require('vim.lsp.sync')
119.012  000.357  000.357: require('vim.lsp.buf')
119.190  000.167  000.167: require('vim.lsp.diagnostic')
119.422  000.224  000.224: require('vim.lsp.codelens')
119.698  009.763  000.883: require('vim.lsp')
120.083  000.340  000.340: require('lvim.core.gitsigns')
120.376  000.269  000.269: require('lvim.core.cmp')
121.495  000.136  000.136: require('cmp.utils.debug')
121.842  000.203  000.203: require('cmp.utils.char')
121.869  000.362  000.158: require('cmp.utils.str')
122.002  000.128  000.128: require('cmp.utils.pattern')
122.975  000.159  000.159: require('cmp.utils.misc')
123.111  000.124  000.124: require('cmp.utils.buffer')
123.295  000.175  000.175: require('cmp.utils.api')
123.316  001.158  000.699: require('cmp.utils.keymap')
123.331  001.320  000.162: require('cmp.utils.feedkeys')
123.502  000.166  000.166: require('cmp.utils.async')
124.066  000.138  000.138: require('cmp.types.cmp')
124.450  000.320  000.320: require('cmp.types.lsp')
124.597  000.135  000.135: require('cmp.types.vim')
124.606  000.957  000.364: require('cmp.types')
124.732  000.121  000.121: require('cmp.utils.cache')
124.746  001.234  000.156: require('cmp.context')
125.616  000.568  000.568: require('cmp.config.mapping')
125.948  000.157  000.157: require('cmp.config.compare')
125.958  000.327  000.170: require('cmp.config.default')
126.006  001.097  000.202: require('cmp.config')
126.382  000.139  000.139: require('cmp.matcher')
126.405  000.393  000.253: require('cmp.entry')
126.428  001.677  000.187: require('cmp.source')
126.714  000.126  000.126: require('cmp.utils.event')
127.084  000.183  000.183: require('cmp.utils.window')
127.098  000.376  000.193: require('cmp.view.docs_view')
127.469  000.149  000.149: require('cmp.utils.autocmd')
127.497  000.394  000.245: require('cmp.view.custom_entries_view')
127.706  000.203  000.203: require('cmp.view.wildmenu_entries_view')
127.880  000.164  000.164: require('cmp.view.native_entries_view')
128.044  000.155  000.155: require('cmp.view.ghost_text_view')
128.075  001.623  000.205: require('cmp.view')
129.205  008.102  001.455: require('cmp.core')
129.829  000.187  000.187: require('cmp.config.sources')
129.981  000.137  000.137: require('cmp.config.window')
130.282  009.895  001.470: require('cmp')
131.095  000.140  000.140: require('luasnip.session')
131.342  000.237  000.237: require('luasnip.util.util')
131.486  000.134  000.134: require('luasnip.util.types')
131.747  000.125  000.125: require('luasnip.util.ext_opts')
131.763  000.269  000.144: require('luasnip.nodes.util')
131.893  000.124  000.124: require('luasnip.util.events')
131.922  001.128  000.225: require('luasnip.nodes.node')
132.645  000.184  000.184: require('luasnip.util.extend_decorator')
132.673  000.745  000.561: require('luasnip.nodes.insertNode')
132.942  000.262  000.262: require('luasnip.nodes.textNode')
133.111  000.158  000.158: require('luasnip.util.mark')
134.971  001.679  001.679: require('luasnip.util._builtin_vars')
135.734  002.613  000.935: require('luasnip.util.environ')
135.965  000.216  000.216: require('luasnip.util.pattern_tokenizer')
136.126  000.151  000.151: require('luasnip.util.dict')
136.344  000.190  000.190: require('luasnip.session.snippet_collection')
136.617  006.078  000.614: require('luasnip.nodes.snippet')
136.990  000.169  000.169: require('luasnip.loaders._caches')
137.228  000.229  000.229: require('luasnip.util.path')
137.307  000.677  000.279: require('luasnip.loaders')
137.616  000.258  000.258: require('luasnip.nodes.functionNode')
137.906  000.278  000.278: require('luasnip.nodes.choiceNode')
138.437  000.521  000.521: require('luasnip.nodes.dynamicNode')
138.712  000.263  000.263: require('luasnip.nodes.restoreNode')
139.270  000.192  000.192: require('luasnip.util.parser.neovim_ast')
142.351  000.236  000.236: require('luasnip.util.directed_graph')
142.385  003.490  003.062: require('luasnip.util.parser.ast_utils')
142.719  000.143  000.143: require('luasnip.util.functions')
142.744  000.352  000.209: require('luasnip.util.parser.ast_parser')
143.115  000.365  000.365: require('luasnip.util.parser.neovim_parser')
143.325  000.199  000.199: require('luasnip.util.str')
143.366  004.639  000.234: require('luasnip.util.parser')
143.776  000.186  000.186: require('luasnip.extras.filetype_functions')
143.977  000.146  000.146: require('luasnip.nodes.absolute_indexer')
144.194  000.208  000.208: require('luasnip.extras')
144.402  000.190  000.190: require('luasnip.extras.fmt')
144.829  000.148  000.148: require('luasnip.extras.conditions')
144.973  000.135  000.135: require('luasnip.extras.conditions.show')
144.991  000.437  000.154: require('luasnip.extras.conditions.expand')
144.996  000.584  000.147: require('luasnip.extras.expand_conditions')
145.171  000.170  000.170: require('luasnip.extras.postfix')
146.407  003.034  001.550: require('luasnip.config')
146.426  016.131  000.383: require('luasnip')
148.340  000.282  000.282: require('lvim.core.dap')
148.599  000.216  000.216: require('lvim.core.terminal')
148.912  000.229  000.229: require('lvim.core.telescope')
149.346  000.245  000.245: require('lvim.core.treesitter')
149.641  000.265  000.265: require('lvim.core.nvimtree')
149.881  000.190  000.190: require('lvim.core.lir')
151.069  000.850  000.850: require('nvim-web-devicons')
151.268  000.187  000.187: require('lir.utils')
151.294  001.230  000.194: require('lir.devicons')
151.442  000.142  000.142: require('lir.history')
151.582  000.131  000.131: require('lir.config')
151.721  000.132  000.132: require('lir.mappings')
151.874  000.145  000.145: require('lir.highlight')
152.029  000.147  000.147: require('lir.smart_cursor')
152.256  000.220  000.220: require('lir.context')
152.409  000.142  000.142: require('lir.vim')
152.431  002.538  000.249: require('lir')
152.643  000.206  000.206: require('lir.actions')
152.812  000.160  000.160: require('lir.mark.actions')
153.135  000.148  000.148: require('lir.clipboard')
153.315  000.152  000.152: require('lir.mark.utils')
153.332  000.512  000.212: require('lir.clipboard.actions')
153.641  000.170  000.170: require('lvim.core.illuminate')
153.810  000.146  000.146: require('lvim.core.indentlines')
154.030  000.208  000.208: require('lvim.core.breadcrumbs')
154.253  000.177  000.177: require('lvim.core.project')
154.463  000.192  000.192: require('lvim.core.bufferline')
154.652  000.163  000.163: require('lvim.core.autopairs')
154.817  000.139  000.139: require('lvim.core.comment')
154.995  000.169  000.169: require('ts_context_commentstring.integrations.comment_nvim')
155.181  000.168  000.168: require('lvim.core.lualine')
155.360  000.154  000.154: require('lvim.core.alpha')
155.609  000.240  000.240: require('lvim.core.alpha.dashboard')
155.765  000.146  000.146: require('lvim.core.alpha.startify')
155.921  000.145  000.145: require('lvim.interface.text')
156.096  000.167  000.167: require('lvim.utils.git')
164.733  000.154  000.154: require('structlog.level')
164.758  000.358  000.203: require('structlog.logger')
165.092  000.169  000.169: require('structlog.formatters.format')
165.308  000.206  000.206: require('structlog.formatters.format_colorizer')
165.319  000.553  000.178: require('structlog.formatters')
165.649  000.179  000.179: require('structlog.processors.timestamper')
165.813  000.154  000.154: require('structlog.processors.stack_writer')
166.013  000.191  000.191: require('structlog.processors.namer')
166.023  000.697  000.173: require('structlog.processors')
166.489  000.135  000.135: require('structlog.formatters.key_value')
166.502  000.298  000.163: require('structlog.sinks.console')
166.651  000.143  000.143: require('structlog.sinks.nvim_notify')
166.797  000.137  000.137: require('structlog.sinks.file')
166.954  000.149  000.149: require('structlog.sinks.rotating_file')
166.963  000.935  000.207: require('structlog.sinks')
166.972  003.350  000.808: require('structlog')
178.799  000.429  000.429: require('alpha.themes.dashboard')
179.132  000.231  000.231: require('lvim.core.mason')
179.428  000.205  000.205: require('lvim.config.settings')
182.675  000.289  000.289: require('lvim.core.autocmds')
183.748  000.305  000.305: require('lvim.lsp.config')
184.264  000.226  000.226: require('lvim.config._deprecated')
184.535  000.243  000.243: require('lvim.plugin-loader')
185.167  000.198  000.198: require('packer.util')
185.417  000.824  000.626: require('packer')
186.389  000.439  000.439: require('packer.log')
186.412  000.619  000.180: require('packer.async')
186.760  000.154  000.154: require('packer.result')
186.779  000.359  000.206: require('packer.jobs')
186.798  001.238  000.259: require('packer.plugin_utils')
187.025  000.195  000.195: require('packer.snapshot')
187.537  000.204  000.204: require('lvim.core.autocmds')
189.258  000.234  000.234: require('lvim.keymappings')
192.324  002.931  002.931: require('lvim.plugins')
194.576  000.191  000.191: require('lunar.palette')
194.593  000.804  000.613: require('lunar.theme')
194.600  001.002  000.198: require('lunar')
221.356  022.125  022.125: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/gruvbox/colors/gruvbox.vim
222.383  000.208  000.208: require('lualine_require')
224.245  002.458  002.250: require('lualine')
224.947  000.214  000.214: require('lvim.core.lualine.conditions')
225.157  000.196  000.196: require('lvim.core.lualine.colors')
225.228  000.752  000.342: require('lvim.core.lualine.components')
225.285  001.025  000.273: require('lvim.core.lualine.styles')
226.772  000.260  000.260: require('lualine.utils.loader')
228.064  000.232  000.232: require('lualine.themes.gruvbox_dark')
261.722  000.287  000.287: require('lvim.core.commands')
262.231  000.263  000.263: require('lvim.lsp')
263.593  000.543  000.543: require('lspconfig.util')
263.609  000.762  000.219: require('lspconfig.configs')
263.619  001.339  000.577: require('lspconfig')
263.868  000.167  000.167: require('lvim.lsp.handlers')
264.339  000.237  000.237: require('nlspsettings.config')
266.083  001.572  001.572: require('nlspsettings.log')
266.096  001.746  000.174: require('nlspsettings.utils')
266.119  002.199  000.216: require('nlspsettings')
267.358  000.875  000.875: require('nlspsettings.schemas')
267.374  001.081  000.206: require('nlspsettings.loaders.json')
268.193  000.256  000.256: require('mason-core.functional')
268.380  000.175  000.175: require('mason-core.path')
268.982  000.593  000.593: require('mason.settings')
269.539  000.133  000.133: require('mason-core.functional.data')
269.557  000.311  000.178: require('mason-core.functional.function')
269.745  000.149  000.149: require('mason-core.functional.relation')
269.922  000.146  000.146: require('mason-core.functional.logic')
269.989  000.996  000.390: require('mason-core.platform')
270.053  002.300  000.280: require('mason-core.log')
270.065  002.519  000.219: require('mason-lspconfig')
270.244  000.173  000.173: require('mason-lspconfig.settings')
270.703  000.131  000.131: require('mason-core.notify')
270.720  000.339  000.208: require('mason-lspconfig.lspconfig_hook')
271.307  000.192  000.192: require('mason-core.functional.table')
271.504  000.650  000.457: require('mason-lspconfig.mappings.server')
272.524  000.197  000.197: require('mason-core.async')
272.684  000.146  000.146: require('mason-core.async.uv')
272.712  001.031  000.688: require('mason-core.fs')
272.877  000.158  000.158: require('mason-core.optional')
273.028  000.141  000.141: require('mason-core.EventEmitter')
273.362  000.326  000.326: require('mason-registry.index')
273.597  000.195  000.195: require('mason-core.functional.list')
273.627  002.113  000.262: require('mason-registry')
273.805  000.169  000.169: require('mason-lspconfig.server_config_extensions')
274.532  000.717  000.717: require('lspconfig.server_configurations.omnisharp')
275.554  000.180  000.180: require('mason-core.functional.number')
275.637  000.507  000.327: require('mason-lspconfig.api.command')
275.818  000.172  000.172: require('lvim.lsp.null-ls')
276.737  000.343  000.343: require('null-ls.methods')
276.785  000.602  000.259: require('null-ls.utils')
276.832  000.841  000.239: require('null-ls.config')
277.132  000.136  000.136: require('null-ls.helpers.cache')
277.363  000.198  000.198: require('null-ls.helpers.diagnostics')
277.513  000.141  000.141: require('null-ls.helpers.formatter_factory')
277.884  000.155  000.155: require('null-ls.logger')
278.059  000.167  000.167: require('null-ls.state')
278.071  000.549  000.227: require('null-ls.helpers.generator_factory')
278.421  000.155  000.155: require('null-ls.helpers.command_resolver')
278.432  000.355  000.200: require('null-ls.helpers.make_builtin')
278.627  000.189  000.189: require('null-ls.helpers.range_formatting_args_factory')
278.637  001.799  000.231: require('null-ls.helpers')
278.990  000.171  000.171: require('null-ls.diagnostics')
279.019  000.376  000.205: require('null-ls.sources')
279.240  000.211  000.211: require('null-ls.builtins')
279.252  003.424  000.198: require('null-ls')
279.607  000.173  000.173: require('cmp_nvim_lsp.source')
279.620  000.359  000.186: require('cmp_nvim_lsp')
280.271  266.445  076.897: sourcing /home/dream/.local/share/lunarvim/lvim/init.lua
280.296  004.812: sourcing vimrc file(s)
282.099  000.082  000.082: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
284.317  000.128  000.128: sourcing /home/dream/.local/share/lunarvim/lvim/ftdetect/json.lua
284.460  000.085  000.085: sourcing /home/dream/.local/share/lunarvim/lvim/ftdetect/plaintex.lua
284.596  000.090  000.090: sourcing /home/dream/.local/share/lunarvim/lvim/ftdetect/zig.lua
284.692  003.096  002.711: sourcing /usr/share/nvim/runtime/filetype.lua
284.806  000.053  000.053: sourcing /usr/share/nvim/runtime/filetype.vim
286.121  000.297  000.297: sourcing /usr/share/nvim/runtime/syntax/synload.vim
286.605  001.537  001.240: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
290.408  000.538  000.538: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
290.505  000.031  000.031: sourcing /usr/share/nvim/runtime/plugin/health.vim
292.261  000.650  000.650: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
292.605  002.051  001.401: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
293.161  000.504  000.504: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
294.350  001.126  001.126: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
295.000  000.033  000.033: sourcing /home/dream/.local/share/nvim/rplugin.vim
295.033  000.576  000.543: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
295.318  000.226  000.226: sourcing /usr/share/nvim/runtime/plugin/shada.vim
295.484  000.078  000.078: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
295.892  000.334  000.334: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
296.276  000.284  000.284: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
296.413  000.057  000.057: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
296.962  000.482  000.482: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
301.015  000.186  000.186: require('dap.utils')
301.240  000.815  000.629: require('dap')
302.210  000.273  000.273: require('dapui.config')
302.235  000.482  000.209: require('dapui.util')
302.592  000.200  000.200: require('dapui.render.canvas')
302.763  000.162  000.162: require('dapui.render.loop')
302.774  000.531  000.170: require('dapui.render')
302.980  000.201  000.201: require('dapui.windows.layout')
302.995  001.455  000.242: require('dapui.windows')
303.012  001.760  000.305: require('dapui')
303.700  000.266  000.266: require('dapui.config.highlights')
304.219  000.282  000.282: require('dapui.state')
304.749  000.170  000.170: require('dapui.components.variables')
304.768  000.346  000.175: require('dapui.components.hover')
304.777  000.518  000.172: require('dapui.elements.hover')
304.961  000.172  000.172: require('dapui.elements.console')
305.116  000.141  000.141: require('dapui.elements.watches')
305.328  000.202  000.202: require('dapui.components.watches')
305.492  000.146  000.146: require('dapui.elements.stacks')
305.864  000.150  000.150: require('dapui.components.frames')
305.875  000.374  000.223: require('dapui.components.threads')
306.050  000.161  000.161: require('dapui.elements.breakpoints')
306.390  000.155  000.155: require('dapui.components.buf_breakpoints')
306.400  000.335  000.179: require('dapui.components.breakpoints')
306.732  000.158  000.158: require('dapui.elements.scopes')
306.897  000.154  000.154: require('dapui.components.scopes')
307.076  000.164  000.164: require('dapui.elements.repl')
307.672  000.218  000.218: require('dap.log')
308.163  000.199  000.199: require('project_nvim.config')
308.537  000.180  000.180: require('project_nvim.utils.path')
308.564  000.391  000.210: require('project_nvim.utils.history')
308.571  000.765  000.175: require('project_nvim')
308.801  000.172  000.172: require('project_nvim.utils.globtopattern')
309.098  000.206  000.206: require('project_nvim.project')
310.870  000.314  000.314: require('illuminate')
311.093  000.203  000.203: require('illuminate.config')
311.594  000.190  000.190: require('luasnip.loaders.util')
311.666  000.446  000.256: require('luasnip.loaders.from_lua')
318.294  000.344  000.344: require('luasnip.nodes.snippetProxy')
318.319  000.745  000.401: require('luasnip.loaders.from_vscode')
340.772  000.319  000.319: require('luasnip.loaders.from_snipmate')
344.367  000.325  000.325: require('lir')
354.444  001.427  001.427: require('nvim-tree.notify')
354.483  001.680  000.253: require('nvim-tree.events')
355.130  000.201  000.201: require('nvim-tree.log')
355.715  000.262  000.262: require('nvim-tree.iterators.node-iterator')
355.854  000.690  000.428: require('nvim-tree.utils')
356.184  000.320  000.320: require('nvim-tree.git.utils')
356.471  000.277  000.277: require('nvim-tree.git.runner')
356.738  000.257  000.257: require('nvim-tree.watcher')
356.764  002.055  000.309: require('nvim-tree.git')
356.987  000.217  000.217: require('nvim-tree.explorer.watch')
357.271  000.275  000.275: require('nvim-tree.explorer.common')
357.707  000.215  000.215: require('nvim-tree.explorer.node-builders')
358.033  000.317  000.317: require('nvim-tree.explorer.sorters')
358.424  000.374  000.374: require('nvim-tree.explorer.filters')
359.237  000.461  000.461: require('nvim-tree.view')
359.264  000.825  000.364: require('nvim-tree.live-filter')
359.286  002.004  000.274: require('nvim-tree.explorer.explore')
359.506  000.214  000.214: require('nvim-tree.explorer.reload')
359.528  005.035  000.270: require('nvim-tree.explorer')
359.541  007.000  000.285: require('nvim-tree.core')
359.793  000.247  000.247: require('nvim-tree.diagnostics')
359.992  000.189  000.189: require('nvim-tree.renderer.components.padding')
360.229  000.229  000.229: require('nvim-tree.renderer.components.icons')
360.448  000.209  000.209: require('nvim-tree.renderer.components.full-name')
360.631  000.175  000.175: require('nvim-tree.renderer.help')
360.921  000.281  000.281: require('nvim-tree.renderer.components.git')
361.255  000.325  000.325: require('nvim-tree.renderer.builder')
361.483  000.218  000.218: require('nvim-tree.marks')
361.508  009.210  000.338: require('nvim-tree.renderer')
361.733  000.201  000.201: require('nvim-tree.actions.tree-modifiers.collapse-all')
361.917  000.175  000.175: require('nvim-tree.actions.root.dir-up')
362.132  000.206  000.206: require('nvim-tree.actions.root.change-dir')
362.389  000.205  000.205: require('nvim-tree.actions.reloaders.reloaders')
362.591  000.191  000.191: require('nvim-tree.actions.finders.find-file')
362.602  010.670  000.482: require('nvim-tree.lib')
362.869  000.260  000.260: require('nvim-tree.colors')
363.237  000.357  000.357: require('nvim-tree.legacy')
363.551  000.303  000.303: require('nvim-tree.actions.fs.copy-paste')
364.082  000.275  000.275: require('nvim-tree.actions.tree-modifiers.expand-all')
364.305  000.211  000.211: require('nvim-tree.actions.tree-modifiers.toggles')
364.542  000.222  000.222: require('nvim-tree.actions.fs.create-file')
364.778  000.226  000.226: require('nvim-tree.actions.fs.rename-file')
365.055  000.267  000.267: require('nvim-tree.actions.fs.trash')
365.296  000.231  000.231: require('nvim-tree.actions.fs.remove-file')
365.519  000.202  000.202: require('nvim-tree.actions.moves.parent')
365.713  000.185  000.185: require('nvim-tree.actions.moves.sibling')
365.914  000.191  000.191: require('nvim-tree.actions.moves.item')
366.164  000.228  000.228: require('nvim-tree.actions.finders.search-node')
366.352  000.179  000.179: require('nvim-tree.actions.node.run-command')
366.580  000.220  000.220: require('nvim-tree.actions.node.file-popup')
366.894  000.305  000.305: require('nvim-tree.actions.node.system-open')
367.100  000.191  000.191: require('nvim-tree.marks.bulk-move')
367.115  003.550  000.417: require('nvim-tree.actions.dispatch')
367.243  015.816  000.675: require('nvim-tree')
380.024  000.542  000.542: require('nvim-tree.actions')
380.391  000.342  000.342: require('nvim-tree.actions.node.open-file')
385.327  000.262  000.262: require('nvim-tree.marks.navigation')
385.351  000.737  000.476: require('nvim-tree.api')
385.429  001.148  000.411: require('nvim-tree.keymap')
397.369  001.128  001.128: require('indent_blankline/utils')
397.388  001.783  000.654: require('indent_blankline')
398.585  000.882  000.882: require('nvim-navic')
399.115  000.352  000.352: require('mason')
400.463  000.730  000.730: require('mason.api.command')
411.647  000.726  000.726: require('telescope._extensions.projects')
414.157  001.947  001.947: require('fzf_lib')
414.227  002.552  000.605: require('telescope._extensions.fzf')
415.610  001.312  001.312: require('alpha')
432.715  000.196  000.196: require('nvim-autopairs._log')
432.936  000.204  000.204: require('nvim-autopairs.utils')
433.777  000.449  000.449: require('nvim-autopairs.conds')
433.805  000.682  000.233: require('nvim-autopairs.rule')
433.814  000.868  000.186: require('nvim-autopairs.rules.basic')
433.857  002.239  000.971: require('nvim-autopairs')
435.095  000.412  000.412: require('nvim-autopairs.fastwrap')
436.671  000.194  000.194: require('nvim-autopairs.ts-conds')
436.688  000.431  000.237: require('nvim-autopairs.rules.ts_basic')
436.965  000.270  000.270: require('vim.treesitter.highlighter')
440.110  000.430  000.430: require('nvim-autopairs.completion.handlers')
440.160  000.720  000.290: require('nvim-autopairs.completion.cmp')
440.369  143.045  103.427: sourcing /home/dream/.config/lvim/plugin/packer_compiled.lua
441.277  000.192  000.192: sourcing /usr/share/nvim/runtime/plugin/man.lua
441.362  006.856: loading rtp plugins
443.891  001.005  001.005: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
446.086  000.239  000.239: require('indent_blankline.commands')
446.375  001.449  001.210: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
447.067  000.237  000.237: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/lir.nvim/plugin/lir.vim
448.004  000.195  000.195: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/plugin/nlspsetting.vim
449.017  000.196  000.196: require('cmp.utils.highlight')
450.214  001.528  001.332: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
450.917  000.279  000.279: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/nvim-dap/plugin/dap.lua
451.701  000.268  000.268: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
454.009  001.706  001.706: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
454.565  000.182  000.182: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
455.203  000.160  000.160: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
456.730  000.679  000.679: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
459.412  000.325  000.325: require('illuminate.util')
459.656  000.227  000.227: require('illuminate.reference')
459.675  001.233  000.681: require('illuminate.highlight')
459.699  001.643  000.411: require('illuminate.engine')
460.426  003.302  001.659: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/vim-illuminate/plugin/illuminate.vim
461.159  008.806: loading packages
463.071  000.225  000.225: require('cmp_buffer.timer')
463.095  000.493  000.268: require('cmp_buffer.buffer')
463.107  000.748  000.255: require('cmp_buffer.source')
463.116  001.035  000.287: require('cmp_buffer')
463.210  001.229  000.194: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
463.618  000.137  000.137: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
464.290  000.368  000.368: require('cmp_path')
464.359  000.517  000.149: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
465.174  000.335  000.335: require('cmp_luasnip')
465.366  000.618  000.283: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
465.429  001.769: loading after plugins
465.480  000.051: inits 3
469.271  003.791: reading ShaDa
470.357  000.447  000.447: require('packer.load')
471.015  000.082  000.082: sourcing /home/dream/.local/share/lunarvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
472.397  000.167  000.167: require('which-key.util')
472.415  000.354  000.188: require('which-key.tree')
473.058  000.635  000.635: require('which-key.config')
473.089  001.262  000.273: require('which-key.keys')
473.104  001.566  000.304: require('which-key')
475.043  000.155  000.155: require('toggleterm.lazy')
475.237  000.177  000.177: require('toggleterm.constants')
475.583  000.332  000.332: require('toggleterm.terminal')
475.610  001.009  000.346: require('toggleterm')
475.956  000.159  000.159: require('toggleterm.colors')
476.124  000.159  000.159: require('toggleterm.utils')
476.171  000.553  000.235: require('toggleterm.config')
477.068  000.310  000.310: require('toggleterm.commandline')
479.331  000.202  000.202: require('bufferline.lazy')
479.524  000.165  000.165: require('bufferline.constants')
479.744  000.208  000.208: require('bufferline.commands')
479.777  001.295  000.720: require('bufferline')
480.005  000.220  000.220: require('bufferline.utils')
480.359  000.336  000.336: require('bufferline.config')
481.640  000.328  000.328: require('bufferline.groups')
481.888  000.172  000.172: require('bufferline.colors')
482.387  000.266  000.266: require('bufferline.highlights')
485.548  000.254  000.254: require('bufferline.hover')
486.045  000.297  000.297: require('bufferline.ui')
489.794  000.281  000.281: require('lir.float.curdir_window')
489.819  000.549  000.268: require('lir.float')
491.932  014.976: opening buffers
492.527  000.224  000.224: require('bufferline.state')
492.550  000.395: BufEnter autocommands
492.558  000.008: editing files in windows
507.718  000.275  000.275: require('null-ls.client')
513.704  000.232  000.232: require('nvim-treesitter.highlight')
515.513  000.244  000.244: require('nvim-treesitter.indent')
516.095  000.196  000.196: require('nvim-treesitter.locals')
516.110  000.398  000.201: require('illuminate.providers.treesitter')
521.637  000.239  000.239: require('which-key.plugins')
521.886  000.227  000.227: require('which-key.plugins.presets')
522.108  000.209  000.209: require('which-key.plugins.presets.misc')
522.342  000.220  000.220: require('which-key.plugins.spelling')
522.547  000.189  000.189: require('which-key.mappings')
523.125  000.176  000.176: require('which-key.colors')
555.556  060.591: VimEnter autocommands
555.575  000.019: UIEnter autocommands
581.384  024.826  024.826: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
581.448  001.047: before starting main loop
589.177  007.729: first screen update
589.194  000.017: --- NVIM STARTED ---
